# Submission-Dicoding-Kelas-Jetpack-Pro

./: Instrumentation Test Scenario.txt  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adhityabagasmiwa/submissionjetpackpro/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adhityabagasmiwa/submissionjetpackpro/data/model/: CatalogueEntity.kt
app/src/main/java/com/adhityabagasmiwa/submissionjetpackpro/data/source/: CatalogueDataSource.kt  CatalogueRepository.kt
app/src/main/java/com/adhityabagasmiwa/submissionjetpackpro/data/source/local/entity/: CatalogueEntity.kt  DetailEntity.kt
app/src/main/java/com/adhityabagasmiwa/submissionjetpackpro/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/adhityabagasmiwa/submissionjetpackpro/data/source/remote/response/movies/: MovieDetailsResponse.kt  MoviesItems.kt  MoviesResponse.kt
app/src/main/java/com/adhityabagasmiwa/submissionjetpackpro/data/source/remote/response/tvshow/: TvShowDetailsResponse.kt  TvShowItems.kt  TvShowResponse.kt
app/src/main/java/com/adhityabagasmiwa/submissionjetpackpro/di/: Injection.kt
app/src/main/java/com/adhityabagasmiwa/submissionjetpackpro/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/adhityabagasmiwa/submissionjetpackpro/ui/detail/: DetailActivity.kt
app/src/main/java/com/adhityabagasmiwa/submissionjetpackpro/ui/home/: HomeActivity.kt  SectionPagerAdapter.kt  SplashActivity.kt
app/src/main/java/com/adhityabagasmiwa/submissionjetpackpro/ui/movies/: MoviesAdapter.kt  MoviesFragment.kt
app/src/main/java/com/adhityabagasmiwa/submissionjetpackpro/ui/tvshow/: TvShowAdapter.kt  TvShowFragment.kt
app/src/main/java/com/adhityabagasmiwa/submissionjetpackpro/utils/: DataDummy.kt  EspressoIdlingResource.kt  LiveDataTestUtil.kt  Utils.kt
app/src/main/java/com/adhityabagasmiwa/submissionjetpackpro/viewmodel/: DetailViewModel.kt  MoviesViewModel.kt  TvShowViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: bg_gradient.xml  bg_icon_play.xml  bg_icon_share.xml  bg_navigation.xml  bg_placeholder.xml  bg_rounded_transparent.xml  ic_arrow_back.xml  ic_arrow_small_back.xml  ic_broken_image.xml  ic_calendar.xml  ic_error.xml  ic_loading.xml  ic_movie.xml  ic_person.xml  ic_placeholder_image.xml  ic_play_circle.xml  ic_star_rate.xml  ic_tv_show.xml  ic_watch_time.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_splash.xml  fragment_movies.xml  fragment_tv_show.xml  items_data_list.xml  placeholder_item_catalogue.xml  placeholder_item_detail.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: cinemaq.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_app_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/adhityabagasmiwa/submissionjetpackpro/data/source/: CatalogueRepositoryTest.kt  FakeCatalogueRepository.kt
app/src/test/java/com/adhityabagasmiwa/submissionjetpackpro/viewmodel/: DetailViewModelTest.kt  MoviesViewModelTest.kt  TvShowViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
