<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".ui.detail.DetailActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            style="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryDark">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_view_big_poster"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardElevation="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/iv_big_poster"
                            android:layout_width="match_parent"
                            android:layout_height="240dp"
                            android:background="@color/colorDark"
                            android:contentDescription="@string/image_big_poster"
                            android:foreground="@drawable/bg_gradient"
                            android:scaleType="centerCrop"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:src="@drawable/poster_aquaman" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_view_small_poster"
                        android:layout_width="120dp"
                        android:layout_height="170dp"
                        android:layout_marginStart="@dimen/dimen_standard"
                        android:layout_marginTop="180dp"
                        android:elevation="4dp"
                        app:cardCornerRadius="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/iv_small_poster"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/colorDark"
                            android:contentDescription="@string/image_small_poster"
                            android:scaleType="centerCrop"
                            tools:srcCompat="@drawable/poster_aquaman" />

                    </androidx.cardview.widget.CardView>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_share"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="215dp"
                        android:layout_marginEnd="@dimen/dimen_standard"
                        android:background="@drawable/bg_icon_share"
                        app:layout_constraintEnd_toEndOf="@+id/card_view_big_poster"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_standard"
                        android:layout_marginTop="@dimen/dimen_small"
                        android:layout_marginEnd="@dimen/dimen_standard"
                        android:ellipsize="end"
                        android:fontFamily="@font/montserrat_bold"
                        android:maxLines="2"
                        android:textAlignment="viewStart"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/card_view_small_poster"
                        app:layout_constraintTop_toBottomOf="@+id/btn_share"
                        tools:text="How to Train Your Dragon: The Hidden World" />

                    <TextView
                        android:id="@+id/tv_runtime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_small"
                        android:layout_marginEnd="@dimen/dimen_standard"
                        android:fontFamily="@font/montserrat"
                        android:textColor="@color/colorSecondary"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@+id/img_runtime"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/img_runtime"
                        app:layout_constraintTop_toTopOf="@+id/img_runtime"
                        tools:text="2h 4m" />

                    <ImageView
                        android:id="@+id/img_runtime"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="8dp"
                        android:contentDescription="@string/icon_runtime"
                        app:layout_constraintStart_toStartOf="@+id/tv_title"
                        app:layout_constraintTop_toBottomOf="@+id/tv_title"
                        app:srcCompat="@drawable/ic_watch_time" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar_main"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_marginTop="@dimen/dimen_extra_standard"
                    android:theme="@style/Theme.AppBarOverlay"
                    app:layout_collapseMode="pin">

                    <ImageButton
                        android:id="@+id/btn_back"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:background="@drawable/bg_rounded_transparent"
                        android:contentDescription="@string/button_back_activity"
                        android:src="@drawable/ic_arrow_small_back" />

                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"

            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dimen_standard">

                <ImageView
                    android:id="@+id/img_score"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="@dimen/dimen_standard"
                    android:layout_marginTop="@dimen/dimen_standard"
                    android:background="@drawable/bg_circle"
                    android:contentDescription="@string/icon_score"
                    android:padding="12dp"
                    android:src="@drawable/ic_star_rate"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_small"
                    android:fontFamily="@font/montserrat_bold"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/img_score"
                    app:layout_constraintTop_toTopOf="@+id/img_score"
                    tools:text="8.9" />

                <TextView
                    android:id="@+id/tv_vote_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_small"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/colorDark"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@id/img_score"
                    app:layout_constraintStart_toEndOf="@+id/img_score"
                    app:layout_constraintTop_toBottomOf="@+id/tv_score"
                    tools:text="3453" />

                <ImageView
                    android:id="@+id/img_person"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginStart="@dimen/dimen_extra_small"
                    android:contentDescription="@string/icon_vote_count"
                    app:layout_constraintBottom_toBottomOf="@id/tv_vote_count"
                    app:layout_constraintStart_toEndOf="@+id/tv_vote_count"
                    app:layout_constraintTop_toTopOf="@+id/tv_vote_count"
                    app:srcCompat="@drawable/ic_person" />

                <TextView
                    android:id="@+id/title_genres"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_standard"
                    android:layout_marginTop="@dimen/dimen_large"
                    android:layout_marginEnd="@dimen/dimen_standard"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="@string/genres"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/img_score" />

                <TextView
                    android:id="@+id/tv_genres"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_standard"
                    android:layout_marginTop="@dimen/dimen_extra_small"
                    android:layout_marginEnd="@dimen/dimen_standard"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title_genres"
                    tools:text="Action, Animation, Adventure" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_standard"
                    android:layout_marginTop="@dimen/dimen_large"
                    android:layout_marginEnd="@dimen/dimen_standard"
                    android:elevation="4dp"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardCornerRadius="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_genres">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="@dimen/dimen_standard">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="@string/overview"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_small"
                            android:fontFamily="@font/montserrat"
                            android:justificationMode="inter_word"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            tools:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum." />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/title_release_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="@dimen/dimen_standard"
                    android:layout_marginEnd="@dimen/dimen_standard"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="@string/release_date"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/img_person"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_release_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_small"
                    android:layout_marginEnd="@dimen/dimen_standard"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/img_date"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/img_date"
                    app:layout_constraintTop_toTopOf="@+id/img_date"
                    tools:text="01/01/2021" />

                <ImageView
                    android:id="@+id/img_date"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginStart="@dimen/dimen_extra_large"
                    android:contentDescription="@string/icon_date"
                    app:layout_constraintBottom_toBottomOf="@+id/img_person"
                    app:layout_constraintStart_toEndOf="@+id/img_person"
                    app:layout_constraintTop_toTopOf="@+id/img_person"
                    app:srcCompat="@drawable/ic_calendar" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/coordinator_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include layout="@layout/placeholder_item_detail" />

    </com.facebook.shimmer.ShimmerFrameLayout>

    <ProgressBar
        android:id="@+id/progress_bar_detail_catalogue"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

